<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahariar-portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
    <script src="https://kit.fontawesome.com/079790f7d8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav>
            <h2 class="nav-titly">Ma<span class="color">r</span>y</h2>
           <ul>
            <li>Portfolio</li>
            <li>Blog</li>
            <li><button class="button-primary">Here me</button></li>
           </ul>
        </nav>
        <!--header banner-->
        <div class="banner">
            <div>
                <h3 class="bannaer-sab-titel">Hi, I am</h3>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-drisciption">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="button-primary"><i class="fa-solid fa-download"></i> Dwonlode cve</button>
            </div>
            <img src="images/hardy.png" alt="">
        </div>
    </header>
    <main>
        <section class="about">
              <h3  class="section-title">About me</h3>
              <p class="section-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At dignissimos, dolore explicabo quam voluptate quia nostrum id et, dolor nihil odio praesentium maiores earum suscipit amet nulla reiciendis cum ipsum!</p>
              <div class="about-info-container">
                      <div class="about-info">
                        <p class="info-title">Name:</p>
                        <p class="info-derscription">Mary Hardy</p>
                      </div>
                      <div class="about-info">
                        <p class="info-title">Email:</p>
                        <p class="info-derscription">Info@gmail.com</p>
                      </div>
                      <div class="about-info">
                        <p class="info-title">Specialty:</p>
                        <p class="info-derscription">We Dev</p>
                      </div>
                      <div class="about-info">
                        <p class="info-title">Location:</p>
                        <p class="info-derscription">Dhaka,BD</p>
                      </div>
              </div>
        </section>
        <!--what i do section-->
        <section class="what-i-do">
            <h3 class="section-emon">what i do</h3>
            <!-- .skill-container>.skill*4>img+p.skill-title+p.skill-description>lorem -->
            <div class="skill-container">
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <p class="skill-title">Vanila Javascript</p>
                    <p class="skill-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla consectetur laudantium dicta temporibus maiores ratione dolorem, harum dignissimos aperiam tempora distinctio totam fugit, facere ea. Ab error numquam necessitatibus laboriosam!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <p class="skill-title">React</p>
                    <p class="skill-description">Ullam perspiciatis odio eos? Nam odit tempore dignissimos possimus ratione voluptatibus? Cum minus repellendus tempora ratione eligendi omnis ea, vero ad quam consequatur distinctio quas libero repellat corporis corrupti optio!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <p class="skill-title">Mongo DB</p>
                    <p class="skill-description">Suscipit dolore rerum numquam, sit aperiam maxime iusto, ab deserunt quibusdam nisi veritatis, quidem impedit consequatur nihil architecto ipsam necessitatibus consequuntur esse! Ad dolorum, officia ut excepturi magni dolorem similique!</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <p class="skill-title">Note JS</p>
                    <p class="skill-description">Neque adipisci culpa iste ratione assumenda cupiditate. Neque, assumenda. Facilis possimus natus illum minus numquam, sequi veniam? Praesentium veritatis odio optio error dolor ipsa laborum numquam labore, eaque facere obcaecati.</p>
                </div>
            </div>
            

        </section>
          <!-- Resume Section -->
        <section class="resume">
            <h3 class="section-title">a summary of my resume</h3>
<div class="resume-content">
    <div>
        <h3 class="resume-title">My Education</h3>
        <div class="resume-item">
            <h4 class="title">Master in Computer Engineering</h4>
            <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
            <p class="description">List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor</p>
        </div>
        <hr>
        <div class="resume-item">
            <h4 class="title">Master in Computer Engineering</h4>
            <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
            <p class="description">List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor</p>
        </div>
        <hr>
        <div class="resume-item">
            <h4 class="title">Master in Computer Engineering</h4>
            <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
            <p class="description">List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor</p>
        </div>
    </div>
    <div>
        <h3 class="resume-title">My Experience</h3>
        <div class="resume-item">
            <h4 class="title">Master in Computer Engineering</h4>
            <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
            <p class="description">List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor</p>
        </div>
        <hr> <div class="resume-item">
            <h4 class="title">Master in Computer Engineering</h4>
            <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
            <p class="description">List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor</p>
        </div>
        <hr> <div class="resume-item">
            <h4 class="title">Master in Computer Engineering</h4>
            <h5 class="sub-title">Harvard University / 2015 - 2017</h5>
            <p class="description">List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor</p>
        </div>
    </div>
</div>
        <div class="resume-button">
             <button class="button-primary"><i class="fa-solid fa-download"></i> Dowload CV</button>
        </div>  
    </section>
    <!-- contact section -->
    <section class="contact">
        <div>
            <h3 class="section-title">Let's Connect</h3>
            <p class="section-description">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <a href="">
                <img src="images/icons/facebook.png" alt="">
            </a>
            <a href="">
                <img src="images/icons/twitter.png" alt="">
            </a>
            <a href="">
                <img src="images/icons/insta.png" alt="">
            </a>
        </div>
        <div>
            <h3 class="section-title">Let's Message me</h3>
            <FOrm action="">
                <input type="text" name="" id="" placeholder="your name">
             <input type="email" name="" id="" placeholder="your email">
          <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
          <input class="button-primary" type="submit" value="submit">
            </FOrm>
        </div>
    </section>
    </main>
    <footer>

    </footer>
</body>
</html>